{
  "manifest_version": 2,
  "name": "CIA To INGSOC",
  "version": "1.0",
  "description": "Replaces the text 'CIA' with 'INGSOC'.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content_script.js"],
    "run_at": "document_end"
  }]
}
